<?php
/**
 * Copyright (c) BoonEx Pty Limited - http://www.boonex.com/
 * CC-BY License - http://creativecommons.org/licenses/by/3.0/
 */

$sLangCategory = 'SMTP Mailer';

$aLangContent = array(
    '_sys_module_smtpmailer' => 'SMTP почтовик',
    '_bx_smtp_administration' => 'SMTP почтовик',
    '_bx_smtp' => 'SMTP почтовик',
    '_bx_smtp_tester' => 'SMTP почтовик: тестирование',
    '_bx_smtp_recipient' => 'Получатель',
    '_bx_smtp_subject' => 'Тема',
    '_bx_smtp_body' => 'Текст',
    '_bx_smtp_is_html' => 'В формате HTML?',
    '_bx_smtp_send_ok' => 'Письмо было успешно отправлено',
    '_bx_smtp_send_fail' => 'Письмо отправить не удалось',
    '_bx_smtp_help' => 'Помощь',
    '_bx_smtp_help_text' => '
        <b>SMTP-аутентификация </b> - большинство SMTP-серверов требует SMTP-аутентификацию, скорее всего, вам нужно активировать ее.
        <br />
        <b>Название SMTP-сервера</b> - лучше отправлять почту с SMTP-сервера вашего сайта, так что укажите название вашего сайта или локального компьютера.
        <br />
        <b>Пользователь SMTP / Пароль SMTP</b> - имя пользователя и пароль электронной почты; лучше создать новую учетную запись для этой цели, например no-reply@mysite.com.
        <br />
        <b>От имени</b> - получатели будут видеть это имя в качестве отправителя электронной почты, так что это, вероятно, имя вашего сайта.
        <br />
        <b>Прикреплять к каждому исходящему письму все файлы из kmailer / папки для приложений</b> - вы можете загрузить любые файлы в папку <b>modules/boonex/smtpmailer/data/attach</b> на Вашем сайте и выбрать эту настройку, чтобы они прикреплялись к каждому Вашему письму.
        <br />
        <b>Требует ли Ваш SMTP-сервер безопасного соединения</b> - можно отключить, если название Вашего хоста localhost, так как защищенное соединение не требуется, если Вы отправляете почту с локального хоста.
        <br />
        <b>Включить SMTP почтовик</b> - можно отключить SMTP почтовик вообще, например, если у вас есть временные проблемы с SMTP-сервером.
        <br />
        <b>Переопределить имейл-адрес отправителя</b> - установите такой же имейл-адрес, как <b>Пользователь SMTP</b>, чтобы избежать проблем со пометкой почты как спам.
        <br />
        <br />
        Кроме того, вы можете получить выше названные опции от Вашего настольного почтового клиента, если вы собираетесь использовать тот же адрес электронной почты для отправки почты с вашего сайта.

        <hr />

        Если почта по-прежнему попадает в папку для спама, проверьте следующее:
        <ul>
            <li>Попробуйте установить поле "Override default sender email address" таким же, как электронный адрес для "SMTP username"</li>
            <li>Удостовеьтесь, что "Override default sender email address" правильный и существует</li>
            <li>Попробуйте изменить шаблоны электронной почты по умолчанию; возможно, что стандартные занесены в спам-фильтры, так как они используются на многих сайтах по умолчанию</li>
            <li>Попросите пользователей добавить Ваш электронный адрес в список контактов - если электронный адрес находится в списке контактов, то почта с него всегда поступает во Входящие</li>
            <li><a href="https://www.boonex.com/trac/dolphin/wiki/TutorialTweakingSpamFilters" target="_blank">Вот замечательное руководство</a>, как сделать Ваш сервер легитимным для большинства популярных почтовых серверов, включая yahoo</li>
        </ul>
',

);
